// General design for the off canvas navigation

.off-canvas-nav
  +transition(all, 0.6s, ease, 0s)
  position: absolute
  width: 100%
  left: 100%
  background-color: transparentize($alpha_gray, 0.3)
  padding: em(10) 0
  margin-bottom: -99999px
  padding-bottom: 99999px
  color: $white
  text-shadow: 0 0 em(8) $alpha_gray
  box-shadow: inset em(10) 0 em(20) 0 transparentize($alpha_gray, 0.1)
  a
    @extend %headings_5
    color: $white
    display: block
    line-height: 2.5em
    padding: 0 em(20)
    border: 1px solid transparentize($white, 0.8)
    border-width: 0 0 1px 0
    margin-bottom: 0
  .toggle-canvas &
    @extend %animation
